# BCM4330 B2 WLBGA SS Janice Rev0.3 12/06/2011 TSSI
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has 5GHz eLNA and ePA, use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x10080201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=253
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
aa5g=1
ccode=ALL
# 2.4GHz PA parameters are preliminary
pa0b0=0x155D
pa0b1=0xFD99
pa0b2=0xFF67
cckPwrOffset=4
cckPwrIdxCorr=-15
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band: CH.36 (5180M) - CH.64 (5320M)
pa1lob0=0x139F
pa1lob1=0xFD99
pa1lob2=0xFF4D
#PA parameters for midband: CH.100 (5500M) - CH.140 (5700M)
pa1b0=0x1358
pa1b1=0xFD9F
pa1b2=0xFF5B
#PA parameters for high band: CH.149 (5745M) - CH.165 (5825M)
pa1hib0=0x13F2
pa1hib1=0xFD8F
pa1hib2=0xFF5C
sromrev=3
# 2.4G Tx Power: 16.5/13.5/12.5
maxp2ga0=76
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
# 5G Tx Power: 12.5/11.5
maxp5ga0=0x46
maxp5gla0=0x46
maxp5gha0=0x3C
ofdm5gpo=0x66666666
ofdm5glpo=0x66666666
ofdm5ghpo=0x66666666
mcs5gpo0=0x8888
mcs5gpo1=0x8888
mcs5glpo0=0x8888
mcs5glpo1=0x8888
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2

rfreg033=0x19
rfreg033_cck=0x1f
txalpfbyp2g=1
bphyscale=17
pacalidx2g=65
dacrate2g=160
cckdigfilttype=22

# 2G Murata FEM
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010202,0x1ff
# 5G Murata MDFE2PFA-023
swctrlmap_5g=0x90909090,0x60606060,0x50502020,0x010202,0X2f8

triso5g=9
tridx5g=0

xtalmode=0x20,0x4,0
pa0itssit=0x20

tssitime=1

txgaintbl5g=1

txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64

noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
#noise_cal_po_bias_2g=-4

noise_cal_enable_5g=0
noise_cal_po_5g=5,1,2

loidacmode5g=1

initxidx5g=96

# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
# muxenab=0x2

sd_gpout=0
sd_oobonly=1
sd_gpval=1
