342                                       // Number of arguments
7                                         // Version of Parser
2                                         // Parameter type of Rx Control

1                                         // Device ID
0                                         // Voice Mode
6                                         // Number of Rx Volume Levels

// VOLUME 0
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-20                                         // RxVOL_Gain
LVM_MODE_ON                                // RxFENS_ControlParams_OperatingMode
8230                                       // RxFENS_ControlParams_FENS_limit_NS
0                                          // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                               // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-7                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 1
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-15                                         // RxVOL_Gain
LVM_MODE_ON                                // RxFENS_ControlParams_OperatingMode
8230                                       // RxFENS_ControlParams_FENS_limit_NS
0                                          // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                               // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-7                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 2
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-10                                         // RxVOL_Gain
LVM_MODE_ON                                // RxFENS_ControlParams_OperatingMode
8230                                       // RxFENS_ControlParams_FENS_limit_NS
0                                          // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                               // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-7                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 3
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-5                                         // RxVOL_Gain
LVM_MODE_ON                                // RxFENS_ControlParams_OperatingMode
8230                                       // RxFENS_ControlParams_FENS_limit_NS
0                                          // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                               // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-7                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 4
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-2                                         // RxVOL_Gain
LVM_MODE_ON                                // RxFENS_ControlParams_OperatingMode
8230                                       // RxFENS_ControlParams_FENS_limit_NS
0                                          // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                               // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-7                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 5
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
1 //-1                                         // RxVOL_Gain
LVM_MODE_ON                                // RxFENS_ControlParams_OperatingMode
8230                                       // RxFENS_ControlParams_FENS_limit_NS
0                                          // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                               // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-7                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// COMMON EQUALIZER
LVM_MODE_ON                               // RxEQ_OperatingMode
32                                        // RxEQ_Length
2502                        // RxEQ_ControlParams_EQ_Coefs[0]
-380                        // RxEQ_ControlParams_EQ_Coefs[1]
1230                        // RxEQ_ControlParams_EQ_Coefs[2]
516                         // RxEQ_ControlParams_EQ_Coefs[3]
415                         // RxEQ_ControlParams_EQ_Coefs[4]
28                          // RxEQ_ControlParams_EQ_Coefs[5]
157                         // RxEQ_ControlParams_EQ_Coefs[6]
50                          // RxEQ_ControlParams_EQ_Coefs[7]
-48                         // RxEQ_ControlParams_EQ_Coefs[8]
32                          // RxEQ_ControlParams_EQ_Coefs[9]
68                          // RxEQ_ControlParams_EQ_Coefs[10]
-68                         // RxEQ_ControlParams_EQ_Coefs[11]
-101                        // RxEQ_ControlParams_EQ_Coefs[12]
-79                         // RxEQ_ControlParams_EQ_Coefs[13]
-86                         // RxEQ_ControlParams_EQ_Coefs[14]
-51                         // RxEQ_ControlParams_EQ_Coefs[15]
-16                         // RxEQ_ControlParams_EQ_Coefs[16]
7                           // RxEQ_ControlParams_EQ_Coefs[17]
-1                          // RxEQ_ControlParams_EQ_Coefs[18]
-26                         // RxEQ_ControlParams_EQ_Coefs[19]
-28                         // RxEQ_ControlParams_EQ_Coefs[20]
-7                          // RxEQ_ControlParams_EQ_Coefs[21]
11                          // RxEQ_ControlParams_EQ_Coefs[22]
14                          // RxEQ_ControlParams_EQ_Coefs[23]
9                           // RxEQ_ControlParams_EQ_Coefs[24]
5                           // RxEQ_ControlParams_EQ_Coefs[25]
3                           // RxEQ_ControlParams_EQ_Coefs[26]
2                           // RxEQ_ControlParams_EQ_Coefs[27]
0                           // RxEQ_ControlParams_EQ_Coefs[28]
0                           // RxEQ_ControlParams_EQ_Coefs[29]
0                           // RxEQ_ControlParams_EQ_Coefs[30]
0                                  // RxEQ_ControlParams_EQ_Coefs[31]
0                                         // RxEQ_ControlParams_EQ_Coefs[32]
0                                         // RxEQ_ControlParams_EQ_Coefs[33]
0                                         // RxEQ_ControlParams_EQ_Coefs[34]
0                                         // RxEQ_ControlParams_EQ_Coefs[35]
0                                         // RxEQ_ControlParams_EQ_Coefs[36]
0                                         // RxEQ_ControlParams_EQ_Coefs[37]
0                                         // RxEQ_ControlParams_EQ_Coefs[38]
0                                         // RxEQ_ControlParams_EQ_Coefs[39]
0                                         // RxEQ_ControlParams_EQ_Coefs[40]
0                                         // RxEQ_ControlParams_EQ_Coefs[41]
0                                         // RxEQ_ControlParams_EQ_Coefs[42]
0                                         // RxEQ_ControlParams_EQ_Coefs[43]
0                                         // RxEQ_ControlParams_EQ_Coefs[44]
0                                         // RxEQ_ControlParams_EQ_Coefs[45]
0                                         // RxEQ_ControlParams_EQ_Coefs[46]
0                                         // RxEQ_ControlParams_EQ_Coefs[47]
0                                         // RxEQ_ControlParams_EQ_Coefs[48]
0                                         // RxEQ_ControlParams_EQ_Coefs[49]
0                                         // RxEQ_ControlParams_EQ_Coefs[50]
0                                         // RxEQ_ControlParams_EQ_Coefs[51]
0                                         // RxEQ_ControlParams_EQ_Coefs[52]
0                                         // RxEQ_ControlParams_EQ_Coefs[53]
0                                         // RxEQ_ControlParams_EQ_Coefs[54]
0                                         // RxEQ_ControlParams_EQ_Coefs[55]
0                                         // RxEQ_ControlParams_EQ_Coefs[56]
0                                         // RxEQ_ControlParams_EQ_Coefs[57]
0                                         // RxEQ_ControlParams_EQ_Coefs[58]
0                                         // RxEQ_ControlParams_EQ_Coefs[59]
0                                         // RxEQ_ControlParams_EQ_Coefs[60]
0                                         // RxEQ_ControlParams_EQ_Coefs[61]
0                                         // RxEQ_ControlParams_EQ_Coefs[62]
0                                         // RxEQ_ControlParams_EQ_Coefs[63]
