342                                       // Number of arguments
7                                         // Version of Parser
2                                         // Parameter type of Rx Control

26                                         // Device ID
1                                         // Voice Mode
6                                         // Number of Rx Volume Levels

// VOLUME 0
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-22                                       // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-85                                       // RxDRC_ControlParams_CurveInputLevel[1]
-75                                       // RxDRC_ControlParams_CurveInputLevel[2]
-7                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-75                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-7                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
50                                        // RxDRC_ControlParams_AttackTime
1000                                      // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-5                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                               // RxCNG_OperatingMode
-85                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                               // RxHPF_ControlParams_OperatingMode
200                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 1
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-17                                       // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-85                                       // RxDRC_ControlParams_CurveInputLevel[1]
-75                                       // RxDRC_ControlParams_CurveInputLevel[2]
-7                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-75                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-7                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
50                                        // RxDRC_ControlParams_AttackTime
1000                                      // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-5                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                               // RxCNG_OperatingMode
-85                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                               // RxHPF_ControlParams_OperatingMode
200                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 2
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-10                                       // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-85                                       // RxDRC_ControlParams_CurveInputLevel[1]
-75                                       // RxDRC_ControlParams_CurveInputLevel[2]
-7                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-75                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-7                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
50                                        // RxDRC_ControlParams_AttackTime
1000                                      // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-5                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                               // RxCNG_OperatingMode
-85                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                               // RxHPF_ControlParams_OperatingMode
200                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 3
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-7                                        // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-85                                       // RxDRC_ControlParams_CurveInputLevel[1]
-75                                       // RxDRC_ControlParams_CurveInputLevel[2]
-7                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-75                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-7                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
50                                        // RxDRC_ControlParams_AttackTime
1000                                      // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-5                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                               // RxCNG_OperatingMode
-85                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                               // RxHPF_ControlParams_OperatingMode
200                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 4
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-4                                        // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-85                                       // RxDRC_ControlParams_CurveInputLevel[1]
-75                                       // RxDRC_ControlParams_CurveInputLevel[2]
-7                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-75                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-7                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
50                                        // RxDRC_ControlParams_AttackTime
1000                                      // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-5                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                               // RxCNG_OperatingMode
-85                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                               // RxHPF_ControlParams_OperatingMode
200                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 5
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
0                                         // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-80                                       // RxDRC_ControlParams_CurveInputLevel[1]
-75                                       // RxDRC_ControlParams_CurveInputLevel[2]
-7                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-75                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-7                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-7                                         // RxDRC_ControlParams_CurveOutputLevel[4]
50                                        // RxDRC_ControlParams_AttackTime
1000                                      // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
0                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                               // RxCNG_OperatingMode
-85                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                               // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// COMMON EQUALIZER
LVM_MODE_OFF                               // RxEQ_OperatingMode
64                                        // RxEQ_Length
4132														// RxEQ_ControlParams_EQ_Coefs[0]
5														// RxEQ_ControlParams_EQ_Coefs[1]
806										// RxEQ_ControlParams_EQ_Coefs[2]
988											// RxEQ_ControlParams_EQ_Coefs[3]
116										// RxEQ_ControlParams_EQ_Coefs[4]
84									// RxEQ_ControlParams_EQ_Coefs[5]
222										// RxEQ_ControlParams_EQ_Coefs[6]
93								// RxEQ_ControlParams_EQ_Coefs[7]
-125									// RxEQ_ControlParams_EQ_Coefs[8]
-300											// RxEQ_ControlParams_EQ_Coefs[9]
-381													// RxEQ_ControlParams_EQ_Coefs[10]
-372											// RxEQ_ControlParams_EQ_Coefs[11]
-337										// RxEQ_ControlParams_EQ_Coefs[12]
-344											// RxEQ_ControlParams_EQ_Coefs[13]
-309										// RxEQ_ControlParams_EQ_Coefs[14]
-216									// RxEQ_ControlParams_EQ_Coefs[15]
-136									// RxEQ_ControlParams_EQ_Coefs[16]
-76									// RxEQ_ControlParams_EQ_Coefs[17]
-26								// RxEQ_ControlParams_EQ_Coefs[18]
8								// RxEQ_ControlParams_EQ_Coefs[19]
37							// RxEQ_ControlParams_EQ_Coefs[20]
56								// RxEQ_ControlParams_EQ_Coefs[21]
62							// RxEQ_ControlParams_EQ_Coefs[22]
57							// RxEQ_ControlParams_EQ_Coefs[23]
46							// RxEQ_ControlParams_EQ_Coefs[24]
32						// RxEQ_ControlParams_EQ_Coefs[25]
18							// RxEQ_ControlParams_EQ_Coefs[26]
8							// RxEQ_ControlParams_EQ_Coefs[27]
3							// RxEQ_ControlParams_EQ_Coefs[28]
0							// RxEQ_ControlParams_EQ_Coefs[29]
0						// RxEQ_ControlParams_EQ_Coefs[30]
0						// RxEQ_ControlParams_EQ_Coefs[31]
0                                         // RxEQ_ControlParams_EQ_Coefs[32]
0                                         // RxEQ_ControlParams_EQ_Coefs[33]
0                                         // RxEQ_ControlParams_EQ_Coefs[34]
0                                         // RxEQ_ControlParams_EQ_Coefs[35]
0                                         // RxEQ_ControlParams_EQ_Coefs[36]
0                                         // RxEQ_ControlParams_EQ_Coefs[37]
0                                         // RxEQ_ControlParams_EQ_Coefs[38]
0                                         // RxEQ_ControlParams_EQ_Coefs[39]
0                                         // RxEQ_ControlParams_EQ_Coefs[40]
0                                         // RxEQ_ControlParams_EQ_Coefs[41]
0                                         // RxEQ_ControlParams_EQ_Coefs[42]
0                                         // RxEQ_ControlParams_EQ_Coefs[43]
0                                         // RxEQ_ControlParams_EQ_Coefs[44]
0                                         // RxEQ_ControlParams_EQ_Coefs[45]
0                                         // RxEQ_ControlParams_EQ_Coefs[46]
0                                         // RxEQ_ControlParams_EQ_Coefs[47]
0                                         // RxEQ_ControlParams_EQ_Coefs[48]
0                                         // RxEQ_ControlParams_EQ_Coefs[49]
0                                         // RxEQ_ControlParams_EQ_Coefs[50]
0                                         // RxEQ_ControlParams_EQ_Coefs[51]
0                                         // RxEQ_ControlParams_EQ_Coefs[52]
0                                         // RxEQ_ControlParams_EQ_Coefs[53]
0                                         // RxEQ_ControlParams_EQ_Coefs[54]
0                                         // RxEQ_ControlParams_EQ_Coefs[55]
0                                         // RxEQ_ControlParams_EQ_Coefs[56]
0                                         // RxEQ_ControlParams_EQ_Coefs[57]
0                                         // RxEQ_ControlParams_EQ_Coefs[58]
0                                         // RxEQ_ControlParams_EQ_Coefs[59]
0                                         // RxEQ_ControlParams_EQ_Coefs[60]
0                                         // RxEQ_ControlParams_EQ_Coefs[61]
0                                         // RxEQ_ControlParams_EQ_Coefs[62]
0                                         // RxEQ_ControlParams_EQ_Coefs[63]
