342                                       // Number of arguments
7                                         // Version of Parser
2                                         // Parameter type of Rx Control

10001                                         // Device ID
1                                         // Voice Mode
6                                         // Number of Rx Volume Levels

// VOLUME 0
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-23                                       // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-9                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-80                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 1
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-18                                       // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-9                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-80                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 2
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-14                                       // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-9                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-80                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 3
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-10                                        // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-9                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-80                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 4
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-6                                        // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-9                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-80                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 5
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-2                                         // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                      // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                              // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_ON                               // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-96                                       // RxDRC_ControlParams_CurveInputLevel[0]
-76                                       // RxDRC_ControlParams_CurveInputLevel[1]
-70                                       // RxDRC_ControlParams_CurveInputLevel[2]
-9                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-96                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-70                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-9                                        // RxDRC_ControlParams_CurveOutputLevel[3]
-9                                          // RxDRC_ControlParams_CurveOutputLevel[4]
50                                      // RxDRC_ControlParams_AttackTime
1000                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_ON                               // RxDRC_ControlParams_LimiterOperatingMode
-9                                        // RxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                              // RxCNG_OperatingMode
-80                                       // RxLMfV_CNG_Volume
LVM_MODE_OFF                              // RxHPF_ControlParams_OperatingMode
100                                       // RxHPF_ControlParams_CornerFreq


// COMMON EQUALIZER
LVM_MODE_ON                               // RxEQ_OperatingMode
64                                        // RxEQ_Length
3881                                 // RxEQ_ControlParams_EQ_Coefs[0]
-174                                 // RxEQ_ControlParams_EQ_Coefs[1]
1523                                 // RxEQ_ControlParams_EQ_Coefs[2]
297                                  // RxEQ_ControlParams_EQ_Coefs[3]
-643                                 // RxEQ_ControlParams_EQ_Coefs[4]
1095                                 // RxEQ_ControlParams_EQ_Coefs[5]
152                                  // RxEQ_ControlParams_EQ_Coefs[6]
245                                  // RxEQ_ControlParams_EQ_Coefs[7]
331                                  // RxEQ_ControlParams_EQ_Coefs[8]
88                                   // RxEQ_ControlParams_EQ_Coefs[9]
459                                  // RxEQ_ControlParams_EQ_Coefs[10]
201                                  // RxEQ_ControlParams_EQ_Coefs[11]
272                                  // RxEQ_ControlParams_EQ_Coefs[12]
154                                  // RxEQ_ControlParams_EQ_Coefs[13]
225                                  // RxEQ_ControlParams_EQ_Coefs[14]
242                                  // RxEQ_ControlParams_EQ_Coefs[15]
130                                  // RxEQ_ControlParams_EQ_Coefs[16]
249                                  // RxEQ_ControlParams_EQ_Coefs[17]
54                                   // RxEQ_ControlParams_EQ_Coefs[18]
143                                  // RxEQ_ControlParams_EQ_Coefs[19]
147                                  // RxEQ_ControlParams_EQ_Coefs[20]
29                                   // RxEQ_ControlParams_EQ_Coefs[21]
116                                  // RxEQ_ControlParams_EQ_Coefs[22]
3                                    // RxEQ_ControlParams_EQ_Coefs[23]
12                                   // RxEQ_ControlParams_EQ_Coefs[24]
27                                   // RxEQ_ControlParams_EQ_Coefs[25]
-42                                  // RxEQ_ControlParams_EQ_Coefs[26]
-26                                  // RxEQ_ControlParams_EQ_Coefs[27]
-64                                  // RxEQ_ControlParams_EQ_Coefs[28]
-77                                  // RxEQ_ControlParams_EQ_Coefs[29]
-80                                  // RxEQ_ControlParams_EQ_Coefs[30]
-98                                  // RxEQ_ControlParams_EQ_Coefs[31]
-107                                 // RxEQ_ControlParams_EQ_Coefs[32]
-118                                 // RxEQ_ControlParams_EQ_Coefs[33]
-116                                 // RxEQ_ControlParams_EQ_Coefs[34]
-124                                 // RxEQ_ControlParams_EQ_Coefs[35]
-121                                 // RxEQ_ControlParams_EQ_Coefs[36]
-120                                 // RxEQ_ControlParams_EQ_Coefs[37]
-122                                 // RxEQ_ControlParams_EQ_Coefs[38]
-111                                 // RxEQ_ControlParams_EQ_Coefs[39]
-109                                 // RxEQ_ControlParams_EQ_Coefs[40]
-100                                 // RxEQ_ControlParams_EQ_Coefs[41]
-91                                  // RxEQ_ControlParams_EQ_Coefs[42]
-85                                  // RxEQ_ControlParams_EQ_Coefs[43]
-74                                  // RxEQ_ControlParams_EQ_Coefs[44]
-66                                  // RxEQ_ControlParams_EQ_Coefs[45]
-57                                  // RxEQ_ControlParams_EQ_Coefs[46]
-48                                  // RxEQ_ControlParams_EQ_Coefs[47]
-41                                  // RxEQ_ControlParams_EQ_Coefs[48]
-33                                  // RxEQ_ControlParams_EQ_Coefs[49]
-26                                  // RxEQ_ControlParams_EQ_Coefs[50]
-21                                  // RxEQ_ControlParams_EQ_Coefs[51]
-16                                  // RxEQ_ControlParams_EQ_Coefs[52]
-11                                  // RxEQ_ControlParams_EQ_Coefs[53]
-8                                   // RxEQ_ControlParams_EQ_Coefs[54]
-5                                   // RxEQ_ControlParams_EQ_Coefs[55]
-3                                   // RxEQ_ControlParams_EQ_Coefs[56]
-1                                   // RxEQ_ControlParams_EQ_Coefs[57]
0                                    // RxEQ_ControlParams_EQ_Coefs[58]
0                                    // RxEQ_ControlParams_EQ_Coefs[59]
0                                    // RxEQ_ControlParams_EQ_Coefs[60]
0                                    // RxEQ_ControlParams_EQ_Coefs[61]
0                                    // RxEQ_ControlParams_EQ_Coefs[62]
0                                    // RxEQ_ControlParams_EQ_Coefs[63]
