342                                       // Number of arguments
7                                         // Version of Parser
2                                         // Parameter type of Rx Control

2                                         // Device ID
0                                         // Voice Mode
6                                         // Number of Rx Volume Levels

// VOLUME 0
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-23                                         // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                     // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_OFF                              // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-78                                       // RxDRC_ControlParams_CurveInputLevel[0]
-54                                       // RxDRC_ControlParams_CurveInputLevel[1]
-24                                       // RxDRC_ControlParams_CurveInputLevel[2]
-6                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-78                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-30                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-12                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-6                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
1000                                      // RxDRC_ControlParams_AttackTime
50                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_OFF                              // RxDRC_ControlParams_LimiterOperatingMode
0                                         // RxDRC_ControlParams_LimiterLevel
LVM_MODE_OFF                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                              // RxHPF_ControlParams_OperatingMode
300                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 1
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-18                                         // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                     // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_OFF                              // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-78                                       // RxDRC_ControlParams_CurveInputLevel[0]
-54                                       // RxDRC_ControlParams_CurveInputLevel[1]
-24                                       // RxDRC_ControlParams_CurveInputLevel[2]
-6                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-78                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-30                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-12                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-6                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
1000                                      // RxDRC_ControlParams_AttackTime
50                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_OFF                              // RxDRC_ControlParams_LimiterOperatingMode
0                                         // RxDRC_ControlParams_LimiterLevel
LVM_MODE_OFF                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                              // RxHPF_ControlParams_OperatingMode
300                                       // RxHPF_ControlParams_CornerFreq


// VOLUME 2
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-13                                         // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                     // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_OFF                              // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-78                                       // RxDRC_ControlParams_CurveInputLevel[0]
-54                                       // RxDRC_ControlParams_CurveInputLevel[1]
-24                                       // RxDRC_ControlParams_CurveInputLevel[2]
-6                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-78                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-30                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-12                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-6                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
1000                                      // RxDRC_ControlParams_AttackTime
50                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_OFF                              // RxDRC_ControlParams_LimiterOperatingMode
0                                         // RxDRC_ControlParams_LimiterLevel
LVM_MODE_OFF                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                              // RxHPF_ControlParams_OperatingMode
300                                       // RxHPF_ControlParams_CornerFreq

// VOLUME 3
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-8                                         // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                     // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_OFF                              // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-78                                       // RxDRC_ControlParams_CurveInputLevel[0]
-54                                       // RxDRC_ControlParams_CurveInputLevel[1]
-24                                       // RxDRC_ControlParams_CurveInputLevel[2]
-6                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-78                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-30                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-12                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-6                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
1000                                      // RxDRC_ControlParams_AttackTime
50                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_OFF                              // RxDRC_ControlParams_LimiterOperatingMode
0                                         // RxDRC_ControlParams_LimiterLevel
LVM_MODE_OFF                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                              // RxHPF_ControlParams_OperatingMode
300                                       // RxHPF_ControlParams_CornerFreq

// VOLUME 4
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-5                                         // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                     // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_OFF                              // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-78                                       // RxDRC_ControlParams_CurveInputLevel[0]
-54                                       // RxDRC_ControlParams_CurveInputLevel[1]
-24                                       // RxDRC_ControlParams_CurveInputLevel[2]
-6                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-78                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-30                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-12                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-6                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
1000                                      // RxDRC_ControlParams_AttackTime
50                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_OFF                              // RxDRC_ControlParams_LimiterOperatingMode
0                                         // RxDRC_ControlParams_LimiterLevel
LVM_MODE_OFF                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                              // RxHPF_ControlParams_OperatingMode
300                                       // RxHPF_ControlParams_CornerFreq

// VOLUME 5
LVVE_RX_MODE_ON                           // RxOperatingMode
LVM_MODE_OFF                              // RxMute
LVM_MODE_ON                               // RxVOL_OperatingMode
-2  //-3//-2                                         // RxVOL_Gain
LVM_MODE_ON                               // RxFENS_ControlParams_OperatingMode
8230                                     // RxFENS_ControlParams_FENS_limit_NS
0                                         // RxFENS_ControlParams_Mode
LVM_MODE_OFF                              // RxHS_ControlParams_OperatingMode
0                                         // RxHS_ControlParams_Mode
LVM_MODE_OFF                               // RxNLPP_OperatingMode
50                                        // RxNLPP_ControlParams_NLPP_HPF_CornerFreq
0                                         // RxNLPP_ControlParams_NLPP_Limit
LVM_MODE_OFF                              // RxVC_ControlParams_OperatingMode
26                                        // RxVC_ControlParams_mode
4096                                      // RxVC_ControlParams_Gain_Lin_Max
4096                                      // RxVC_ControlParams_Noise_Sensitivity
32767                                     // RxVC_ControlParams_AVL_Target_level_lin
256                                       // RxVC_ControlParams_AVL_MinGainLin
4096                                      // RxVC_ControlParams_AVL_MaxGainLin
2024                                      // RxVC_ControlParams_AVL_NominalGain
0                                         // RxVC_ControlParams_AVL_Attack
0                                         // RxVC_ControlParams_AVL_Release
0                                         // RxVC_ControlParams_AVL_ReleaseMax
32767                                     // RxVC_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // RxVC_ControlParams_SpDetect_Threshold
LVM_MODE_OFF                              // RxDRC_ControlParams_OperatingMode
5                                         // RxDRC_ControlParams_NumKnees
-78                                       // RxDRC_ControlParams_CurveInputLevel[0]
-54                                       // RxDRC_ControlParams_CurveInputLevel[1]
-24                                       // RxDRC_ControlParams_CurveInputLevel[2]
-6                                        // RxDRC_ControlParams_CurveInputLevel[3]
0                                         // RxDRC_ControlParams_CurveInputLevel[4]
-78                                       // RxDRC_ControlParams_CurveOutputLevel[0]
-30                                       // RxDRC_ControlParams_CurveOutputLevel[1]
-12                                       // RxDRC_ControlParams_CurveOutputLevel[2]
-6                                        // RxDRC_ControlParams_CurveOutputLevel[3]
0                                         // RxDRC_ControlParams_CurveOutputLevel[4]
1000                                      // RxDRC_ControlParams_AttackTime
50                                        // RxDRC_ControlParams_ReleaseTime
LVM_MODE_OFF                              // RxDRC_ControlParams_LimiterOperatingMode
0                                         // RxDRC_ControlParams_LimiterLevel
LVM_MODE_OFF                              // RxCNG_OperatingMode
-90                                       // RxLMfV_CNG_Volume
LVM_MODE_ON                              // RxHPF_ControlParams_OperatingMode
300                                       // RxHPF_ControlParams_CornerFreq

// COMMON EQUALIZER
LVM_MODE_ON                               // RxEQ_OperatingMode
32                                        // RxEQ_Length
3958                                          // RxEQ_ControlParams_EQ_Coefs[0]
-76                                           // RxEQ_ControlParams_EQ_Coefs[1]
203                                           // RxEQ_ControlParams_EQ_Coefs[2]
174                                           // RxEQ_ControlParams_EQ_Coefs[3]
-65                                           // RxEQ_ControlParams_EQ_Coefs[4]
-173                                          // RxEQ_ControlParams_EQ_Coefs[5]
-43                                           // RxEQ_ControlParams_EQ_Coefs[6]
109                                           // RxEQ_ControlParams_EQ_Coefs[7]
92                                            // RxEQ_ControlParams_EQ_Coefs[8]
-32                                           // RxEQ_ControlParams_EQ_Coefs[9]
-86                                           // RxEQ_ControlParams_EQ_Coefs[10]
-21                                           // RxEQ_ControlParams_EQ_Coefs[11]
51                                            // RxEQ_ControlParams_EQ_Coefs[12]
42                                            // RxEQ_ControlParams_EQ_Coefs[13]
-14                                           // RxEQ_ControlParams_EQ_Coefs[14]
-36                                           // RxEQ_ControlParams_EQ_Coefs[15]
-9                                            // RxEQ_ControlParams_EQ_Coefs[16]
19                                            // RxEQ_ControlParams_EQ_Coefs[17]
15                                            // RxEQ_ControlParams_EQ_Coefs[18]
-4                                            // RxEQ_ControlParams_EQ_Coefs[19]
-12                                           // RxEQ_ControlParams_EQ_Coefs[20]
-2                                            // RxEQ_ControlParams_EQ_Coefs[21]
5                                             // RxEQ_ControlParams_EQ_Coefs[22]
4                                             // RxEQ_ControlParams_EQ_Coefs[23]
-1                                            // RxEQ_ControlParams_EQ_Coefs[24]
-2                                            // RxEQ_ControlParams_EQ_Coefs[25]
0                                             // RxEQ_ControlParams_EQ_Coefs[26]
0                                             // RxEQ_ControlParams_EQ_Coefs[27]
0                                             // RxEQ_ControlParams_EQ_Coefs[28]
0                                             // RxEQ_ControlParams_EQ_Coefs[29]
0                                             // RxEQ_ControlParams_EQ_Coefs[30]
0                                             // RxEQ_ControlParams_EQ_Coefs[31]
0                                         // RxEQ_ControlParams_EQ_Coefs[32]
0                                         // RxEQ_ControlParams_EQ_Coefs[33]
0                                         // RxEQ_ControlParams_EQ_Coefs[34]
0                                         // RxEQ_ControlParams_EQ_Coefs[35]
0                                         // RxEQ_ControlParams_EQ_Coefs[36]
0                                         // RxEQ_ControlParams_EQ_Coefs[37]
0                                         // RxEQ_ControlParams_EQ_Coefs[38]
0                                         // RxEQ_ControlParams_EQ_Coefs[39]
0                                         // RxEQ_ControlParams_EQ_Coefs[40]
0                                         // RxEQ_ControlParams_EQ_Coefs[41]
0                                         // RxEQ_ControlParams_EQ_Coefs[42]
0                                         // RxEQ_ControlParams_EQ_Coefs[43]
0                                         // RxEQ_ControlParams_EQ_Coefs[44]
0                                         // RxEQ_ControlParams_EQ_Coefs[45]
0                                         // RxEQ_ControlParams_EQ_Coefs[46]
0                                         // RxEQ_ControlParams_EQ_Coefs[47]
0                                         // RxEQ_ControlParams_EQ_Coefs[48]
0                                         // RxEQ_ControlParams_EQ_Coefs[49]
0                                         // RxEQ_ControlParams_EQ_Coefs[50]
0                                         // RxEQ_ControlParams_EQ_Coefs[51]
0                                         // RxEQ_ControlParams_EQ_Coefs[52]
0                                         // RxEQ_ControlParams_EQ_Coefs[53]
0                                         // RxEQ_ControlParams_EQ_Coefs[54]
0                                         // RxEQ_ControlParams_EQ_Coefs[55]
0                                         // RxEQ_ControlParams_EQ_Coefs[56]
0                                         // RxEQ_ControlParams_EQ_Coefs[57]
0                                         // RxEQ_ControlParams_EQ_Coefs[58]
0                                         // RxEQ_ControlParams_EQ_Coefs[59]
0                                         // RxEQ_ControlParams_EQ_Coefs[60]
0                                         // RxEQ_ControlParams_EQ_Coefs[61]
0                                         // RxEQ_ControlParams_EQ_Coefs[62]
0                                         // RxEQ_ControlParams_EQ_Coefs[63]
