207                                       // Number of arguments
7                                         // Version of Parser
3                                         // Parameter type of Tx Control

2                                         // Device ID
0                                         // Voice Mode

LVVE_TX_MODE_ON                      // TxOperatingMode 
LVM_MODE_OFF                          // TxMute 
LVM_MODE_ON                        // TxBD_OperatingMode 
6                                  // TxBulkDelay 
LVM_MODE_ON                          // TxVOL_OperatingMode 
19                                   // TxVOL_Gain 
LVM_MODE_ON                         // TxHPF_OperatingMode 
200                                 // TxHPF_CornerFreq 
LVM_MODE_ON                         // TxHF_ControlParams_OperatingMode 
159                                  // TxHF_ControlParams_MODE 
0                                   // TxHF_ControlParams_TUNING_MODE 
8192                                // TxHF_ControlParams_InputGain
2048                                // TxHF_ControlParams_OutputGain 
0                                   // TxHF_ControlParams_NLMS_limit 
96                                 // TxHF_ControlParams_NLMS_LB_taps 
8192                                // TxHF_ControlParams_NLMS_LB_two_alpha 
4000                               // TxHF_ControlParams_NLMS_LB_erl 
80                                  // TxHF_ControlParams_NLMS_HB_taps 
8192                                // TxHF_ControlParams_NLMS_HB_two_alpha 
1024                               // TxHF_ControlParams_NLMS_HB_erl
2                                   // TxHF_ControlParams_NLMS_preset_coefs           
767                                 // TxHF_ControlParams_NLMS_offset 
10000                              // TxHF_ControlParams_DENS_tail_alpha 
8000                                  // TxHF_ControlParams_DENS_tail_portion 
400                                 // TxHF_ControlParams_DENS_gamma_e_high 
200                                 // TxHF_ControlParams_DENS_gamma_e_dt 
200                                 // TxHF_ControlParams_DENS_gamma_e_low 
8000                               // TxHF_ControlParams_DENS_gamma_e_alpha 
280                                 // TxHF_ControlParams_DENS_gamma_n 
4096                              // TxHF_ControlParams_DENS_limit_ns         
10382                               // TxHF_ControlParams_DENS_CNI_Gain 
512                                 // TxHF_ControlParams_DENS_NL_atten 
512                                 // TxHF_ControlParams_DENS_spdet_near 
768                                 // TxHF_ControlParams_DENS_spdet_act 
150                                 // TxHF_ControlParams_DENS_NFE_blocksize 
29000                               // TxHF_ControlParams_SPDET_far 
16384                               // TxHF_ControlParams_SPDET_mic 
1                                   // TxHF_ControlParams_SPDET_x_clip 
8000                                // TxHF_ControlParams_PCD_threshold 
32                                  // TxHF_ControlParams_PCD_taps 
64                                  // TxHF_ControlParams_PCD_erl 
64                                  // TxHF_ControlParams_PCD_minimum_erl 
16800                               // TxHF_ControlParams_PCD_erl_step 
1200                                 // TxHF_ControlParams_PCD_gamma_e_rescue 
LVM_MODE_OFF                              // TxNV_ControlParams_OperatingMode
2549                                      // TxNV_ControlParams_Mode
14                                        // TxNV_ControlParams_Mode2
0                                         // TxNV_ControlParams_Tuning_mode
8192                                      // TxNV_ControlParams_Input_Gain_Mic0
8192                                      // TxNV_ControlParams_Input_Gain_Mic1
2048                                      // TxNV_ControlParams_Output_Gain
40                                        // TxNV_ControlParams_NLMS0_LB_taps
2048                                      // TxNV_ControlParams_NLMS0_LB_twoalpha
1568                                      // TxNV_ControlParams_NLMS0_LB_erl
40                                        // TxNV_ControlParams_NLMS0_HB_taps
2048                                      // TxNV_ControlParams_NLMS0_HB_twoalpha
1568                                      // TxNV_ControlParams_NLMS0_HB_erl
1                                         // TxNV_ControlParams_NLMS0_preset_coefs
776                                       // TxNV_ControlParams_NLMS0_offset
32                                        // TxNV_ControlParams_NLMS1_LB_taps
1024                                      // TxNV_ControlParams_NLMS1_LB_twoalpha
800                                       // TxNV_ControlParams_NLMS1_LB_erl
32                                        // TxNV_ControlParams_NLMS1_HB_taps
1024                                      // TxNV_ControlParams_NLMS1_HB_twoalpha
800                                       // TxNV_ControlParams_NLMS1_HB_erl
1                                         // TxNV_ControlParams_NLMS1_preset_coefs
776                                       // TxNV_ControlParams_NLMS1_offset
1                                         // TxNV_ControlParams_CAL_micPowFloorMin
32767                                     // TxNV_ControlParams_WgThreshold
8192                                      // TxNV_ControlParams_MpThreshold
23062                                     // TxNV_ControlParams_FSB_init_table0[0]
-11398                                    // TxNV_ControlParams_FSB_init_table0[1]
-2622                                     // TxNV_ControlParams_FSB_init_table0[2]
4704                                      // TxNV_ControlParams_FSB_init_table0[3]
8698                                      // TxNV_ControlParams_FSB_init_table0[4]
8807                                      // TxNV_ControlParams_FSB_init_table0[5]
4494                                      // TxNV_ControlParams_FSB_init_table0[6]
835                                       // TxNV_ControlParams_FSB_init_table0[7]
481                                       // TxNV_ControlParams_FSB_init_table1[0]
209                                       // TxNV_ControlParams_FSB_init_table1[1]
6655                                      // TxNV_ControlParams_FSB_init_table1[2]
7358                                      // TxNV_ControlParams_FSB_init_table1[3]
-1669                                     // TxNV_ControlParams_FSB_init_table1[4]
4806                                      // TxNV_ControlParams_FSB_init_table1[5]
-598                                      // TxNV_ControlParams_FSB_init_table1[6]
-880                                      // TxNV_ControlParams_FSB_init_table1[7]
16                                        // TxNV_ControlParams_FSB_taps
655                                       // TxNV_ControlParams_FSB_twoalpha
1024                                      // TxNV_ControlParams_FSB_ref_gain
16                                        // TxNV_ControlParams_GSC_taps
1638                                      // TxNV_ControlParams_GSC_twoalpha
181                                       // TxNV_ControlParams_GSC_erl
10                                        // TxNV_ControlParams_GSC_offset
16384                                     // TxNV_ControlParams_DNNS_EchoGammaHi
10000                                     // TxNV_ControlParams_DNNS_EchoGammaLo
16000                                     // TxNV_ControlParams_DNNS_EchoAlphaRev
5000                                      // TxNV_ControlParams_DNNS_EchoTailPortion
128                                       // TxNV_ControlParams_DNNS_NlAtten
9830                                      // TxNV_ControlParams_DNNS_NoiseGammaS
16384                                     // TxNV_ControlParams_DNNS_NoiseGammaN
6554                                      // TxNV_ControlParams_DNNS_NoiseGainMinS
6554                                      // TxNV_ControlParams_DNNS_NoiseGainMinN
9830                                      // TxNV_ControlParams_DNNS_NoiseBiasComp
512                                       // TxNV_ControlParams_DNNS_GainEta
12288                                     // TxNV_ControlParams_DNNS_AcThreshold
10240                                     // TxNV_ControlParams_DNNS_WbThreshold
400                                       // TxNV_ControlParams_DNNS_LostBeamThreshold
230                                       // TxNV_ControlParams_PCD_beta
26213                                     // TxNV_ControlParams_PCD_Threshold
LVM_MODE_OFF                               // TxWM_ControlParams_OperatingMode
7                                         // TxWM_ControlParams_mode
16384                                     // TxWM_ControlParams_AVL_Target_level_lin
256                                       // TxWM_ControlParams_AVL_MinGainLin
4096                                      // TxWM_ControlParams_AVL_MaxGainLin
12055                                     // TxWM_ControlParams_AVL_Attack
32442                                     // TxWM_ControlParams_AVL_Release
23170                                     // TxWM_ControlParams_AVL_Limit_MaxOutputLin
4096                                      // TxWM_ControlParams_SpDetect_Threshold
LVM_MODE_OFF                              // TxHS_ControlParams_OperatingMode
0                                         // TxHS_ControlParams_Mode
LVM_MODE_ON                            // TxDRC_ControlParams_OperatingMode 
5                                       // TxDRC_ControlParams_NumKnees 
-96                                     // TxDRC_ControlParams_CurveInputLevel[0] 
-80                                     // TxDRC_ControlParams_CurveInputLevel[1] 
-72                                     // TxDRC_ControlParams_CurveInputLevel[2] 
-24                                     // TxDRC_ControlParams_CurveInputLevel[3] 
0                                       // TxDRC_ControlParams_CurveInputLevel[4] 
-96                                     // TxDRC_ControlParams_CurveOutputLevel[0] 
-96                                     // TxDRC_ControlParams_CurveOutputLevel[1] 
-82                                     // TxDRC_ControlParams_CurveOutputLevel[2] 
-24                                     // TxDRC_ControlParams_CurveOutputLevel[3] 
0                                        // TxDRC_ControlParams_CurveOutputLevel[4]
50                                       // TxDRC_ControlParams_AttackTime
1000                                       // TxDRC_ControlParams_ReleaseTime
LVM_MODE_OFF                              // TxDRC_ControlParams_LimiterOperatingMode
0                                         // TxDRC_ControlParams_LimiterLevel
LVM_MODE_ON                               // TxEQ_OperatingMode
32                                        // TxEQ_Length
4021                                       // TxEQ_ControlParams_EQ_Coefs[0]
-138                                       // TxEQ_ControlParams_EQ_Coefs[1]
-125                                       // TxEQ_ControlParams_EQ_Coefs[2]
-109                                       // TxEQ_ControlParams_EQ_Coefs[3]
-91                                        // TxEQ_ControlParams_EQ_Coefs[4]
-72                                        // TxEQ_ControlParams_EQ_Coefs[5]
-52                                        // TxEQ_ControlParams_EQ_Coefs[6]
-32                                        // TxEQ_ControlParams_EQ_Coefs[7]
-13                                        // TxEQ_ControlParams_EQ_Coefs[8]
3                                          // TxEQ_ControlParams_EQ_Coefs[9]
17                                         // TxEQ_ControlParams_EQ_Coefs[10]
29                                         // TxEQ_ControlParams_EQ_Coefs[11]
38                                         // TxEQ_ControlParams_EQ_Coefs[12]
45                                         // TxEQ_ControlParams_EQ_Coefs[13]
48                                         // TxEQ_ControlParams_EQ_Coefs[14]
49                                         // TxEQ_ControlParams_EQ_Coefs[15]
48                                         // TxEQ_ControlParams_EQ_Coefs[16]
45                                         // TxEQ_ControlParams_EQ_Coefs[17]
40                                         // TxEQ_ControlParams_EQ_Coefs[18]
35                                         // TxEQ_ControlParams_EQ_Coefs[19]
29                                         // TxEQ_ControlParams_EQ_Coefs[20]
23                                         // TxEQ_ControlParams_EQ_Coefs[21]
18                                         // TxEQ_ControlParams_EQ_Coefs[22]
12                                         // TxEQ_ControlParams_EQ_Coefs[23]
8                                          // TxEQ_ControlParams_EQ_Coefs[24]
5                                          // TxEQ_ControlParams_EQ_Coefs[25]
2                                          // TxEQ_ControlParams_EQ_Coefs[26]
1                                          // TxEQ_ControlParams_EQ_Coefs[27]
0                                          // TxEQ_ControlParams_EQ_Coefs[28]
0                                          // TxEQ_ControlParams_EQ_Coefs[29]
0                                          // TxEQ_ControlParams_EQ_Coefs[30]
0                                          // TxEQ_ControlParams_EQ_Coefs[31]
0                                         // TxEQ_ControlParams_EQ_Coefs[32] 
0                                         // TxEQ_ControlParams_EQ_Coefs[33] 
0                                         // TxEQ_ControlParams_EQ_Coefs[34] 
0                                         // TxEQ_ControlParams_EQ_Coefs[35] 
0                                         // TxEQ_ControlParams_EQ_Coefs[36] 
0                                         // TxEQ_ControlParams_EQ_Coefs[37] 
0                                         // TxEQ_ControlParams_EQ_Coefs[38] 
0                                         // TxEQ_ControlParams_EQ_Coefs[39] 
0                                         // TxEQ_ControlParams_EQ_Coefs[40] 
0                                         // TxEQ_ControlParams_EQ_Coefs[41] 
0                                         // TxEQ_ControlParams_EQ_Coefs[42] 
0                                         // TxEQ_ControlParams_EQ_Coefs[43] 
0                                         // TxEQ_ControlParams_EQ_Coefs[44] 
0                                         // TxEQ_ControlParams_EQ_Coefs[45] 
0                                         // TxEQ_ControlParams_EQ_Coefs[46] 
0                                         // TxEQ_ControlParams_EQ_Coefs[47] 
0                                         // TxEQ_ControlParams_EQ_Coefs[48] 
0                                         // TxEQ_ControlParams_EQ_Coefs[49] 
0                                         // TxEQ_ControlParams_EQ_Coefs[50] 
0                                         // TxEQ_ControlParams_EQ_Coefs[51] 
0                                         // TxEQ_ControlParams_EQ_Coefs[52] 
0                                         // TxEQ_ControlParams_EQ_Coefs[53] 
0                                         // TxEQ_ControlParams_EQ_Coefs[54] 
0                                         // TxEQ_ControlParams_EQ_Coefs[55] 
0                                         // TxEQ_ControlParams_EQ_Coefs[56] 
0                                         // TxEQ_ControlParams_EQ_Coefs[57] 
0                                         // TxEQ_ControlParams_EQ_Coefs[58] 
0                                         // TxEQ_ControlParams_EQ_Coefs[59] 
0                                         // TxEQ_ControlParams_EQ_Coefs[60] 
0                                         // TxEQ_ControlParams_EQ_Coefs[61] 
0                                         // TxEQ_ControlParams_EQ_Coefs[62] 
0                                         // TxEQ_ControlParams_EQ_Coefs[63] 
