hybrid_hsem
_ev.common.portstate
_ev.resource_manager.api.tcm_mem_alloc
_ev.resource_manager.api.sleep
_ev.resource_manager.api.signal
_ev.resource_manager.api.resource
_ev.resource_manager.api.mtf_resource
_ev.resource_manager.api.mtf
_ev.resource_manager.api.interrupt
_ev.resource_manager.api.inform_resource_status
_ev.resource_manager.api.buffer
_ev.sendcommand
_ev.postevent
_ev.pcmsettings
_ev.interruptdfc
_ev.fsminit
_ev.fillthisbuffer
_ev.eventhandler
_ev.emptythisbuffer
_sk.api.set_debug
_sk.audiolibs.common.dummy
_sk.bindings.pcmadapter.configure
_sk.bindings.shm.configure
_sk.bindings.shmpcm.configure
_sk.common.configure
_sk.decoders.streamed.configure
_sk.dmaout.low_power
_sk.encoders.streamed.configure
_sk.equalizer.nmfil.effect.configure
_sk.hst.common.pcmsettings
_sk.malloc.setheap
_sk.mdrc.nmfil.effect.configure
_sk.misc.controller.configure
_sk.misc.samplesplayed
_sk.mixer.nmfil.wrapper.configure
_sk.msp_dma_ctrl_ab8500.configure
_sk.pcm_splitter.nmfil.wrapper.configure
_sk.pcmprocessings.mips.configure
_sk.pcmprocessings.wrapper.configure
_sk.resource_manager.api.mtf_resource
_sk.resource_manager.api.common_interface_exports
_sk.samplerateconv.nmfil.wrapper.configure
_sk.speech_proc.nmf.common.hybrid_fillthisbuffer
_sk.speech_proc.nmf.common.hybrid_emptythisbuffer
_sk.speech_proc.nmf.common.configure_time_align
_sk.speech_proc.nmf.mpc.dsp_port.configure
_sk.spl.nmfil.effect.configure
_sk.transducer_equalizer.nmfil.effect.configure
_sk.volctrl.nmfil.effect.configure
_sk.shared_fillthisbuffer
_sk.shared_emptythisbuffer
_sk.setmemory
_sk.sendcommand
_sk.pcmsettings
_sk.fsminit
_sk.fillthisbuffer
_sk.emptythisbuffer
_sk.dummy
_st.debug.mpc.api.msg
_st.dmaout.low_signal
_st.msp_dma_ctrl_ab8500.bitclock
_st.resource_manager.api.inform_resource_status
_st.speech_proc.nmf.common.pcmsettings
_st.speech_proc.nmf.common.hybrid_fillthisbuffer
_st.speech_proc.nmf.common.hybrid_emptythisbuffer
_st.shared_fillthisbuffer
_st.shared_emptythisbuffer
_st.requestmemory
_st.pcmsettings
_st.interruptdfc
_st.fillthisbuffer
_st.eventhandler
_st.emptythisbuffer
audiocodec.mpc.renderercontroller
audiocodec.mpc.msp_dma_ctrl_bt
audiocodec.mpc.msp_dma_ctrl_ab8500
audiocodec.mpc.msp_dma_controller
audiocodec.mpc.host_reg
audiocodec.mpc.dmaout_bt
audiocodec.mpc.dmaout
audiocodec.mpc.dmain_bt
audiocodec.mpc.dmain
audiocodec.mpc.capturercontroller
audiolibs.libvector
audiolibs.libsbrqmf
audiolibs.libpolysyn
audiolibs.libmp3hybrid
audiolibs.libmp3dequan
audiolibs.libmdcttables
audiolibs.libmdct
audiolibs.libimdct
audiolibs.libfft
audiolibs.libdBconv
audiolibs.libcrc
audiolibs.libbitstream
audiolibs.libaudiowindows
audiolibs.libaudiotables
bindings.shm.shmout
bindings.shm.shmin
bindings.shmpcm.shmout
bindings.shmpcm.shmin
bindings.pcmadapter
debug.mpc.dsp_printf
decoders.framealigned.wrapper
decoders.streamed.wrapper
encoders.framealigned.wrapper
encoders.streamed.wrapper
equalizer.effect.libequalizer
equalizer.nmfil.effect
fsm.generic
fsm.component
mdrc.effect.libmdrc5b
mdrc.nmfil.effect
misc.synchronisation
misc.controller
mixer.effect.libmixer
mixer.nmfil.wrapper
nmf.mpc.shared_bufout
nmf.mpc.shared_bufin
osttrace.mmdsp
pcm_splitter.nmfil.wrapper
pcmprocessings.wrapper
pcmprocessings.mips
samplerateconv.effect.libresampling
samplerateconv.nmfil.wrapper
speech_proc.nmf.mpc.hybrid_buffer.mpc2arm
speech_proc.nmf.mpc.hybrid_buffer.arm2mpc
speech_proc.nmf.mpc.time_align
speech_proc.nmf.mpc.dsp_port
spl.effect.libspl
spl.nmfil.effect
transducer_equalizer.effect.libtransducer_equalizer
transducer_equalizer.nmfil.effect
volctrl.effect.libvolctrl
volctrl.nmfil.effect
vpp
resource_manager
malloc
